compile.on.save=true
<<<<<<< HEAD
file.reference.gson-2.8.5.jar=C:\\Users\\Carlos Juca\\Downloads\\gson-2.8.5.jar
file.reference.gson-2.8.5.jar-1=C:\\Users\\Carlos Juca\\Downloads\\gson-2.8.5.jar
user.properties.file=C:\\Users\\Carlos Juca\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
file.reference.gson-2.8.5.jar=C:\\Users\\Carlos Juca\\Downloads\\gson-2.8.5.jar
file.reference.gson-2.8.5.jar-1=D:\\Documents\\estudio\\1ciclos\\gson-2.8.5.jar
user.properties.file=C:\\Users\\Carlos Juca\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 738b37771d7dced7834959678f83e23a7237a46c
