﻿{"nickname":"Garen","nivelClasificatoria":"Diamante","posicion":"Top","funcion":1,"estado":true,"registros":[{"fecha":"May 28, 2019 6:52:54 PM","partidas":[{"muertes":1,"asistencias":4,"asesinatos":4,"farm":125},{"muertes":4,"asistencias":4,"asesinatos":4,"farm":140},{"muertes":5,"asistencias":2,"asesinatos":2,"farm":185},{"muertes":6,"asistencias":5,"asesinatos":5,"farm":210},{"muertes":6,"asistencias":5,"asesinatos":5,"farm":210},{"muertes":10,"asistencias":2,"asesinatos":0,"farm":219},{"muertes":1,"asistencias":4,"asesinatos":5,"farm":150},{"muertes":4,"asistencias":3,"asesinatos":8,"farm":199},{"muertes":9,"asistencias":4,"asesinatos":5,"farm":143},{"muertes":7,"asistencias":5,"asesinatos":6,"farm":159}]}],"cedula":"1111111111","nombres":"Paul","apellidos":"Armijos","contraseña":"1234"}
{"nickname":"Lulu","nivelClasificatoria":"Diamante","posicion":"Top","funcion":1,"estado":true,"registros":[{"fecha":"May 28, 2019 7:11:46 PM","partidas":[{"muertes":1,"asistencias":5,"asesinatos":10,"farm":33},{"muertes":1,"asistencias":9,"asesinatos":22,"farm":45},{"muertes":1,"asistencias":4,"asesinatos":10,"farm":12},{"muertes":3,"asistencias":3,"asesinatos":9,"farm":22},{"muertes":7,"asistencias":6,"asesinatos":12,"farm":64},{"muertes":4,"asistencias":8,"asesinatos":10,"farm":30},{"muertes":1,"asistencias":1,"asesinatos":7,"farm":30},{"muertes":2,"asistencias":5,"asesinatos":5,"farm":4},{"muertes":3,"asistencias":5,"asesinatos":8,"farm":23},{"muertes":8,"asistencias":7,"asesinatos":14,"farm":11},{"muertes":1,"asistencias":4,"asesinatos":18,"farm":23}]}],"cedula":"1111111112","nombres":"Jose","apellidos":"Eduardo","contraseña":"12340"}
{"nickname":"Zoe","nivelClasificatoria":"Diamante","posicion":"Mid","funcion":1,"estado":true,"registros":[{"fecha":"May 28, 2019 7:11:59 PM","partidas":[{"muertes":9,"asistencias":4,"asesinatos":4,"farm":200},{"muertes":7,"asistencias":5,"asesinatos":3,"farm":179},{"muertes":9,"asistencias":8,"asesinatos":4,"farm":199},{"muertes":10,"asistencias":2,"asesinatos":4,"farm":210},{"muertes":7,"asistencias":3,"asesinatos":8,"farm":150},{"muertes":6,"asistencias":3,"asesinatos":2,"farm":230},{"muertes":2,"asistencias":3,"asesinatos":5,"farm":168},{"muertes":11,"asistencias":5,"asesinatos":6,"farm":67},{"muertes":3,"asistencias":3,"asesinatos":6,"farm":120},{"muertes":4,"asistencias":2,"asesinatos":8,"farm":135}]}],"cedula":"1111111113","nombres":"Hugo","apellidos":"Rengifo","contraseña":"12341"}
{"nickname":"Mordekaiser","nivelClasificatoria":"Oro","posicion":"Support","funcion":1,"estado":true,"registros":[{"fecha":"May 28, 2019 7:12:07 PM","partidas":[{"muertes":5,"asistencias":2,"asesinatos":7,"farm":160},{"muertes":4,"asistencias":6,"asesinatos":2,"farm":129},{"muertes":5,"asistencias":5,"asesinatos":5,"farm":190},{"muertes":6,"asistencias":2,"asesinatos":5,"farm":200},{"muertes":4,"asistencias":2,"asesinatos":5,"farm":90},{"muertes":7,"asistencias":8,"asesinatos":9,"farm":110},{"muertes":4,"asistencias":9,"asesinatos":0,"farm":95},{"muertes":2,"asistencias":8,"asesinatos":7,"farm":69},{"muertes":5,"asistencias":1,"asesinatos":2,"farm":100}]}],"cedula":"1111111114","nombres":"Oscar","apellidos":"Chuquimarca","contraseña":"12342"}
{"nickname":"Jhin","nivelClasificatoria":"Oro","posicion":"ADCarry","funcion":1,"estado":true,"registros":[{"fecha":"May 28, 2019 7:12:13 PM","partidas":[{"muertes":3,"asistencias":4,"asesinatos":7,"farm":95},{"muertes":3,"asistencias":2,"asesinatos":1,"farm":125},{"muertes":7,"asistencias":4,"asesinatos":2,"farm":190},{"muertes":6,"asistencias":1,"asesinatos":1,"farm":181},{"muertes":8,"asistencias":3,"asesinatos":3,"farm":220},{"muertes":4,"asistencias":4,"asesinatos":4,"farm":209},{"muertes":5,"asistencias":4,"asesinatos":4,"farm":119},{"muertes":7,"asistencias":2,"asesinatos":4,"farm":205},{"muertes":6,"asistencias":6,"asesinatos":6,"farm":159},{"muertes":8,"asistencias":3,"asesinatos":7,"farm":151}]}],"cedula":"1111111115","nombres":"Luis","apellidos":"Celi","contraseña":"12343"}
{"nickname":"Renekton","nivelClasificatoria":"Platino","posicion":"Top","funcion":1,"estado":true,"registros":[{"fecha":"May 28, 2019 7:12:18 PM","partidas":[{"muertes":9,"asistencias":1,"asesinatos":7,"farm":230},{"muertes":3,"asistencias":4,"asesinatos":6,"farm":250},{"muertes":3,"asistencias":3,"asesinatos":8,"farm":125},{"muertes":4,"asistencias":7,"asesinatos":0,"farm":184},{"muertes":4,"asistencias":7,"asesinatos":0,"farm":184},{"muertes":5,"asistencias":5,"asesinatos":5,"farm":140},{"muertes":6,"asistencias":5,"asesinatos":5,"farm":140},{"muertes":9,"asistencias":5,"asesinatos":5,"farm":70},{"muertes":9,"asistencias":5,"asesinatos":5,"farm":115}]}],"cedula":"1111111116","nombres":"Gerson","apellidos":"Santos","contraseña":"12344"}
{"nickname":"Thresh","nivelClasificatoria":"Plata","posicion":"Jungla","funcion":1,"estado":true,"registros":[{"fecha":"May 28, 2019 7:12:26 PM","partidas":[{"muertes":1,"asistencias":3,"asesinatos":9,"farm":12},{"muertes":2,"asistencias":5,"asesinatos":6,"farm":19},{"muertes":1,"asistencias":7,"asesinatos":618,"farm":25},{"muertes":6,"asistencias":8,"asesinatos":0,"farm":25},{"muertes":9,"asistencias":17,"asesinatos":1,"farm":30},{"muertes":6,"asistencias":10,"asesinatos":3,"farm":44},{"muertes":7,"asistencias":2,"asesinatos":1,"farm":22},{"muertes":6,"asistencias":7,"asesinatos":4,"farm":29},{"muertes":5,"asistencias":7,"asesinatos":6,"farm":39},{"muertes":3,"asistencias":6,"asesinatos":0,"farm":32},{"muertes":5,"asistencias":5,"asesinatos":9,"farm":33}]}],"cedula":"1111111117","nombres":"Carlos","apellidos":"Sanchez","contraseña":"12345"}
